
  * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif;}

  html {
    scroll-behavior: smooth;
  }

  body {
    height: 100vh;
    /* min-height: calc(100vh + 100px); */
  }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }

        nav.desktop, header {
            height: 360px;
        }

        nav.desktop {
            float: left;
            width: 330px;
            font-family: 'Roboto', sans-serif;
        }

        nav ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            line-height: 72px;
            font-size: 22px;
            padding: 0 5px 0 30px;
            color: #335305;
            text-decoration: none;
        }

        nav.desktop i {
            width: 50px;
            border-right: solid #D9E13C 2px;
            margin-right: 30px;
            transition: 0.5s;
        }

        header {
            background-image: url('../images/firmin0.jpg');
            background-size: cover;
            background-position: center;
            float: right;
            width: calc(100% - 350px);
        }

        section h1 {
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            margin-top: 20px;
            background-color: #335305;
            color: white;
            text-align: center;
            line-height: 80px;
        }

        nav.desktop a:hover i {
            margin-right: 50px;
            color: #D9E13C;
        }

        nav.desktop {
            display: block;
        }

        nav.mobile {
            display: none;
        }

        .art {
            width: 80vw;
            margin: 50px auto;
            text-align: justify;
        }
        .art-mobile {display: none;}
        .art p {
            text-indent: 1.5em;
            line-height: 1.5em;
            margin-bottom: 0;
        }
        .art p + p {
            margin-top: 10px;
        }


        div h3.title {
          color: #131633;
          text-transform: capitalize;
          font-size: 32px;
          margin-bottom: 35px;
          text-align: center;
          text-shadow: none;
      }


      hr {
        width: 150px;
        height: 2px;
        background-color: #2196f3;
        border: 0;
        margin: 40px auto;
    }

      #about {
          padding: 10px;
          background-color: #f7f7f7;
          margin-bottom: 20px;
          min-height: 100vh;
          /* min-height: calc(100vh + 50px); */
      }
      
      #about #two-col, .two-col {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
      
      #two-col img {
          width: 25vw;
          height: 15vw;
          object-fit: cover;
          margin: 10px;
      }

      .about-bio {
        text-align: justify;
      }
      
      
      .about-bio, .address {
          width: 65%;
          max-width: 800px;
          line-height: 2;
          margin-left: 20px;
      }

      .about-img {
        margin-left: 20px;
    }


    .events-img-mobile {display: none;}
    #events {
        margin-top: 50px;
        text-align: center;
    }
    .events-img img {
        height: auto;
        width: 80%;
        margin-bottom: 30px;
    }
    #events .events-txt {
        width: 80%;
        margin: 0 auto;
    }



      #gallery {
        background-color: #fff;
    }
    
    #gallery .grid li {
        list-style: none;
        padding: 20px;
        height: 430px;
        border-radius: 3px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
        background-color: #333;
        display: flex;
        justify-content: end;
        align-items: end;
        text-align: center;
    }
    
    #gallery ul.grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #gallery ul.grid-mobile {display: none;}
    
    #gallery .grid li.small {
        flex-basis: 40%;
    }
    
    #gallery .grid li.large {
        flex-basis: 60%;
    }
    
    #gallery p {
        max-width: 1200px;
        text-align: center;
        margin: 0 auto 35px;
        padding: 0 20px;
        line-height: 2;
    }
    figcaption {
        width: 100%;
        color: white;
        background-color: rgb(0,0,0,0.4);
        font-style: italic;
        font-size: smaller;
        text-indent: 0;
        /* border: thin silver solid; */
        margin: 0.5em;
        padding: 0.5em;
    }
    

    #logo {
        width: 150px;
        margin-bottom: 15px;
    }

      .maps {
        width: 100%;
        margin-left: 30px;
      }

      iframe {
        width: 100%;
      }

      .address {
        text-align: center;
      }
      .address h3 {
        font-size: 1.5em;
      }
      .address_contact {
        font-size: 1.2em;
      }

      .time {
        margin-top: 25px;
      }

      .time > span {
        font-size: 1em;
    }


    #icons {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 30px;
        padding-right: 10%;
        text-align: center;
    }
    #icons li {
        list-style: none;
        padding: 10px;
    }
    #icons .fa-facebook{
        color: blue;
        position: relative;
        bottom: 0;
        transition: all 0.2s ease;
    }
    #icons .instagram {
        background: -webkit-linear-gradient(yellow, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.2s ease;
    }

    #icons .facebook:hover {
        bottom: 5px;
        scale: 1.3;
    }
    
    #icons .instagram:hover {
        color: #A833E8;
        bottom: 5px;
        scale: 1.3;
    }

    
    
      

        .footer {
            display: flex;
            flex-direction: row;
          background-color: rgba(22, 34, 60, 0.081);
          height: 100px;
          bottom: 0;
          width: 100%;
          justify-content: center;
                text-align: center;
          
        }

        .footer img {
            margin: 10px 30px 10px 0;
            height: 80px;
        }

        .footer > img, .footer > span {
            display: inline-block;
            color: #16223C;
            line-height: 100px;
            justify-content: center;
                text-align: center;
                overflow: hidden;
        }

        .footer > span {
            font-size: 0.8em;
        }


        


        

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }
            nav.mobile {
                position: fixed;
                display: block;
                width: 48px;
                height: 100%;
                background-color: black;
                color: white;
            }

            nav.mobile a {
                display: block;
                line-height: 72px;
                color: yellowgreen;
                font-size: 20px;
                text-decoration: none;
                text-align: center;
            }

                                    
            nav.mobile li:nth-child(1) a {
                color: yellowgreen;
            }
            
            nav.mobile li:nth-child(2) a {
                color: orange;
            }

            nav.mobile li:nth-child(3) a {
                color: red;
            }

            nav.mobile li:nth-child(4) a {
                color: blueviolet;
            }
            
            nav.mobile li:nth-child(5) a {
                color: brown;
            }

            nav.mobile a:hover {
                background-color: #335305;
            }

            header {
                width: 100%;
            }

            section h1 {
                display: block;
                font-size: 20px;
                margin-left: 48px;
            }

            .art {
                margin: 30px auto;
            }

            #about {
                padding-left: 50px;
            }

            #two-col img {
                width: 15vw;
                height: 15vw;
                object-fit: cover;
                margin: 5px;
                border-radius: 50%;
            }

            #gallery .grid li {
                padding: 10px;
                height: 280px;
                border-radius: 3px;
            }

            #gallery ul.grid {
                padding-left: 50px;
            }




            #logo {
                width: 140px;
                margin-bottom: 15px;
            }

            .maps {
                width: 100%;
                margin-left: 50px;
              }
        
              iframe {
                width: 100%;
              }
        
              .address {
                text-align: center;
              }
              .address h3 {
                font-size: 1.2em;
              }
              .address_contact {
                font-size: 1em;
              }
        
              .time {
                margin-top: 25px;
              }
        
              .time > span {
                font-size: 0.8em;
            }



            .footer {
                height: 150px;
                flex-direction: column;
            }
            .footer img {
                height: 60px;
                margin: 15px 0 20px 0;
            }
            .footer span {
                line-height: 1;
                margin-bottom: 10px;
                text-align: center;
            }

            
        }





        @media (max-width: 760px) {

            #two-col img {
                width: 15vw;
                height: 15vw;
                object-fit: cover;
                margin: 5px;
                border-radius: 50%;
            }
            .about-img {
                margin-left: 20px;
            }

            .art {
                width: 85vw;
                margin: 20px 20px 40px 60px;
            }

            #about {
                padding-left: 50px;
                min-height: 80vh;
            }
            .about-bio {
                width: 85%;
                line-height: 1.4;
            }
            .art p a {
                text-decoration: none;
                color: green;
            }



            #gallery .grid li {
                padding: 10px;
                height: 280px;
                border-radius: 3px;
            }

            #gallery ul.grid {
                padding-left: 50px;
            }
            #gallery p {
                text-align: center;
                margin: 0 auto 40px 50px;
                padding: 0 20px;
                line-height: 1.3;
            }



            #contact .two-col {
                flex-direction: column;
            }
            #logo {
                width: 140px;
                margin-bottom: 15px;
            }

            .maps {
                width: 100%;
                max-width: 650px;
                margin-left: 50px;
              }
        
              iframe {
                width: 100%;
                /* max-width: 650px; */
                height: 250px;
                margin-bottom: 30px;
              }
        
              .address {
                text-align: center;
              }
              .address h3 {
                font-size: 1.2em;
              }
              .address_contact {
                font-size: 1em;
              }
        
              .time {
                margin-top: 25px;
              }
        
              .time > span {
                font-size: 0.8em;
            }



            .footer {
                height: 150px;
                flex-direction: column;
                padding-left: 70px;
                width: 100vw;
                text-align: center;
            }
            .footer img {
                height: 50px;
                overflow: hidden;
                line-height: 1;
            }
            .footer span {
                width: 80%;
                line-height: 1;
                margin-bottom: 10px;
            }
        }



        @media (max-width: 600px) {

            body {
                width: 100vw;
            }

            nav.desktop, header {
                height: 260px;
            }

            #two-col img {
                display: none;
            }

            .art {
                display: none;
            }
            .art-mobile {
                display: block;
                width: 85vw;
                margin: 20px 20px 20px 60px;
                /* text-align: justify; */
                text-align: left;
            }
            .art-mobile p {
                text-indent: 1.5em;
                line-height: 1.5em;
                margin-bottom: 0;
            }
            .art-mobile p + p {
                margin-top: 10px;
            }


            .about-bio {
                width: 100%;
                line-height: 1.5;
                padding: 0 0 0 8px;
                margin: 0;
            }

            .about-img {
                margin-left: 0;
            }

            hr {
                width: 50px;
                height: 2px;
                margin: 20px auto;
            }

            
    #events {
        margin-top: 50px;
        text-align: center;
    }
    .events-img {display: none;}
    .events-img-mobile {display:contents;}
    .events-img-mobile img {
        height: auto;
        width: 100%;
        margin-bottom: 30px;
    }
    #events .events-txt {
        width: 80%;
        margin: 0 auto;
    }


            #gallery .grid-mobile li {
                list-style: none;
                padding: 20px;
                height: 430px;
                border-radius: 3px;
                background-clip: content-box;
                background-size: cover;
                background-position: center;
                background-color: #333;
            }
            
            #gallery ul.grid-mobile {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            #gallery ul.grid {display: none;}
            
            #gallery .grid-mobile li {
                padding: 3px;
                height: 280px;
                display: flex;
                justify-content: end;
                align-items: end;
                text-align: center;
            }

            #gallery .grid-mobile li.small {
                flex-basis: 100vw;
            }
            
            #gallery .grid-mobile li.large {
                flex-basis: 100vw;
            }


            #contact .two-col {
                flex-direction: column;
            }
            #logo {
                width: 140px;
                margin-bottom: 15px;
            }

            .maps {
                width: 100vw;
              }
        
              iframe {
                width: 100%;
                height: 300px;
              }
        
              .address {
                text-align: center;
              }
              .address h3 {
                font-size: 1.2em;
              }
              .address_contact {
                font-size: 1em;
              }
        
              .time {
                margin-top: 25px;
              }
        
              .time > span {
                font-size: 0.8em;
            }



            .footer {
                /* height: 150px; */
                flex-direction: column;
                padding-left: 70px;
                width: 100vw;
            }
            .footer img {
                height: 50px;
                overflow: hidden;
                line-height: 1;
            }
            .footer span {
                line-height: 1;
                margin-bottom: 10px;
                justify-content: center;
                text-align: center;
            }
        }
